.content {
  padding: 60px 0 150px 0;
  text-align: center;
  &__title {
    text-align: center;
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 0.214px;
  }
  p {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    line-height: 30px;
    width: 45%;
    text-align: center;
    margin: auto;
  }
  &__wrapper {
    margin-top: 54px;
   display: flex;
    gap: 33px;
    padding: 0 117px;
    color: black;
  }
  &__card {
    width: 476px;
    border: 1px solid #d3d3d3;
    box-shadow: 0px 4px 31px 0px #00000026;
    background-color: white;
    border-radius: 10px;
    padding: 50px 35px 0px 35px;
    h5 {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 30px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      color: #5c5c5c;
      margin-bottom: 67px;
      line-height: 24px;
      
    }
    .btn {
      display: block;
      margin: auto;
    }
    .content__img {
      margin-top: 57px;
    }
    &:hover {
      box-shadow: whitesmoke 0px 7px 29px 0px;
    }
  }
  .content__card:nth-child(2) {
    p {
      margin-bottom: 40px;
    }
    .content__img {
      margin-top: 20px;
    }
  }
}

@include mobil() {
  .content {
    p {
      width: 50%;
    }
    &__wrapper {
      flex-direction: column;
      padding: 0 30px;
     
     margin: 0 auto;
    }
    &__card {
      padding: 50px 25px 40px 25px;

      p {
        width: 51%;
      }
    }
  }
}
